server {
  listen       80;
  server_name  api.oyaco-lab.com;

  location / {
    proxy_pass http://backend:3001;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen       80;
  server_name  admin.oyaco-lab.com;
  location / {
    proxy_pass http://backend:3001;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
